<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据处理概述 | James&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="摘要 工程思维是一名学者内化知识与外化学问的必要素养。在严谨的工程过程中，数据处理是衔接实验与理论的重要步骤。本文将以IBDP物理学科所授知识与方法为基础，总结基本的数据处理原则与方法；并从个人经历出发，以实操的角度探讨数据分析中高质量的代码框架。 一、数据处理 数学部分 有效数位与科学计数法 概念 一个数据的 有效数位 (significant figures) 是将其写成科学计数">
<meta property="og:type" content="article">
<meta property="og:title" content="数据处理概述">
<meta property="og:url" content="http://lizhengxi25.github.io/2024/04/19/DataAnalysis/index.html">
<meta property="og:site_name" content="James&#39; Blog">
<meta property="og:description" content="摘要 工程思维是一名学者内化知识与外化学问的必要素养。在严谨的工程过程中，数据处理是衔接实验与理论的重要步骤。本文将以IBDP物理学科所授知识与方法为基础，总结基本的数据处理原则与方法；并从个人经历出发，以实操的角度探讨数据分析中高质量的代码框架。 一、数据处理 数学部分 有效数位与科学计数法 概念 一个数据的 有效数位 (significant figures) 是将其写成科学计数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lizhengxi25.github.io/images/Graphing.jpg">
<meta property="article:published_time" content="2024-04-19T12:28:08.000Z">
<meta property="article:modified_time" content="2024-04-24T14:54:14.765Z">
<meta property="article:author" content="James Li">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lizhengxi25.github.io/images/Graphing.jpg">
  
    <link rel="alternate" href="/atom.xml" title="James' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">James&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/Lizhengxi25"><span class="fa fa-github"></span></a>
          
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Lizhengxi25.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-DataAnalysis" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/19/DataAnalysis/" class="article-date">
  <time class="dt-published" datetime="2024-04-19T12:28:08.000Z" itemprop="datePublished">2024-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据处理概述
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="摘要">摘要</h2>
<p>工程思维是一名学者内化知识与外化学问的必要素养。在严谨的工程过程中，数据处理是衔接实验与理论的重要步骤。本文将以IBDP物理学科所授知识与方法为基础，总结基本的数据处理原则与方法；并从个人经历出发，以实操的角度探讨数据分析中高质量的代码框架。</p>
<h2 id="一数据处理">一、数据处理</h2>
<h3 id="数学部分">数学部分</h3>
<h4 id="有效数位与科学计数法">有效数位与科学计数法</h4>
<h5 id="概念">概念</h5>
<p>一个数据的 <strong>有效数位 (significant figures)</strong>
是将其写成科学计数法后的数字的总位数，用来描述数据的精度。区分表示数量级的数字与有效数字是十分重要的，它有以下规则：</p>
<ul>
<li>对于数据中的0的规则：如缺少它则与原来的数大小不相等，那么它便是占位零，属于表示数量级的数字，并非有效数字，如<span class="math inline">\(200\)</span>的有效数字为<span class="math inline">\(1\)</span>位——<span class="math inline">\(2\)</span>；如缺少它则原来的数大小相等，那么它便是表示精度的数字，属于有效数字，如<span class="math inline">\(0.50\)</span>的有效数位为<span class="math inline">\(2\)</span>位——<span class="math inline">\(5.0\)</span>。</li>
<li>写成用科学计数法表示的数时，系数<span class="math inline">\(a\)</span>需要保证<span class="math inline">\(a
\in [1,10)\)</span>且<span class="math inline">\(a\)</span>不为分数。</li>
</ul>
<h5 id="运算规则">运算规则</h5>
<ul>
<li>加法与减法运算中，结果的小数数位与运算数字中小数数位最低一项的小数数位一致。</li>
<li>乘法、除法、指数运算，结果的有效数位与运算数字中有效数位最低一项的有效数位一致。</li>
<li>运算结果需进行四舍五入。</li>
</ul>
<h4 id="误差分析">误差分析</h4>
<h5 id="误差-error">误差 (error)</h5>
<h6 id="误差种类">误差种类</h6>
<ul>
<li>系统误差</li>
<li>随机误差</li>
</ul>
<h5 id="不确定性-uncertainty">不确定性 (uncertainty)</h5>
<h6 id="读数不确定性计算">读数不确定性计算</h6>
<p>测量量 +- 最小分度值除以2： <span class="math inline">\(a = a_0 \pm
\Delta{a}, \Delta{a} = {min / 2}\)</span><br>
其中，结果的精度需要与<span class="math inline">\(\Delta{a}\)</span>一致，一般保留<span class="math inline">\(1\)</span>位小数。</p>
<h6 id="重复实验不确定性计算">重复实验不确定性计算</h6>
<ul>
<li>平均值：<span class="math inline">\(\overline{x} =
\frac{1}{n}{\sum_{i = 1}^{n}{x_i}}\)</span></li>
<li>标准误差：<span class="math inline">\(\delta = \sqrt{\frac{\sum_{i =
1}^{n}{(\overline{x} - x_i)^2}}{n - 1}}\)</span></li>
<li>误差：<span class="math inline">\(\Delta{x} = \frac{x_{max} -
x_{min}}{2}\)</span></li>
</ul>
<h6 id="不确定性的分类">不确定性的分类</h6>
<ul>
<li>绝对不确定性：<span class="math inline">\(y =
\Delta{a}\)</span></li>
<li>分式不确定性：<span class="math inline">\(y =
\frac{\Delta{a}}{a_0}\)</span></li>
<li>比例不确定性：<span class="math inline">\(y =
\frac{\Delta{a}}{a_0}\times{100\%}\)</span></li>
</ul>
<h6 id="不确定性的合并">不确定性的合并</h6>
<ul>
<li>加法与减法运算：<span class="math inline">\(c = a \pm b, \Delta{c}
=\Delta{a} + \Delta{b}\)</span></li>
<li>乘法与除法运算：<span class="math inline">\(y = \frac{ab}{c},
{\frac{\Delta{y}}{y} = \frac{\Delta{a}}{a} + \frac{\Delta{b}}{b} +
\frac{\Delta{c}}{c}}\)</span></li>
<li>指数运算：<span class="math inline">\(c = {a^n}, \frac{\Delta{c}}{c}
= \vert{n\frac{\Delta{a}}{a}}\vert\)</span></li>
</ul>
<h3 id="实验部分">实验部分</h3>
<p>一个实验至少需要改变6次自变量。每一次改变自变量得到因变量时，都需要做3-5次重复实验，取平均值，计算不确定性。</p>
<h3 id="应用部分">应用部分</h3>
<h4 id="图像与误差棒-error-bars">图像与误差棒 (error bars)</h4>
<figure>
<img src="/images/Graphing.jpg" alt="图像样例">
<figcaption aria-hidden="true">图像样例</figcaption>
</figure>
<h5 id="误差棒">误差棒</h5>
<p>误差棒的绘制用于描述不确定性，一般包含x轴和y轴两个方向。</p>
<h5 id="拟合">拟合</h5>
<ul>
<li>最差拟合：两条符合正确拟合范围的线，一条最陡，一条最平缓。</li>
<li>最优拟合：最能描述多点分布的线</li>
</ul>
<p>在线性化拟合之后，通过求出斜率的不确定性和交点的不确定性，可以得到拟合的不确定性。斜率与交点的不确定性都与求不确定性的方法相同，而求解过程中的极值便为两条最差拟合直线。</p>
<ul>
<li>斜率的不确定性为<span class="math inline">\(m_{best} + \Delta{m} =
m_{best} + \frac{m_{max} - m_{min}}{2}\)</span></li>
<li>交点的不确定性为<span class="math inline">\(b_{best} + \Delta{b} =
b_{best} + \frac{b_{max} - b_{min}}{2}\)</span>。</li>
</ul>
<h2 id="二代码构建">二、代码构建</h2>
<p>为数据分析服务的程序首先应该确保模块的可重复性，即模块的再使用性。比如一个独立实验可能会做很多次，一次实验里头也可能会重复改变很多次自变量。那么此时如何开数组、如何传参、如何输出就都很讲究。</p>
<h3 id="数据与变量">数据与变量</h3>
<h4 id="简述数据存储">简述数据存储</h4>
<p>我认为数据与变量的存储是构建数据分析的代码框架极其重要也是最基本的一点，毕竟程序便是由无数的数据组成，因此高效、清晰的数据传递是一个程序高效的基础。</p>
<p>而我想提出的程序框架的第一点便是从认知上要将程序作为分析数据的辅助工具，而非整个实验的核心模块。合理且高效的数据流程图永远是程序读取数据，加以分析，再输出。永远不要将原始数据、分析结果与程序中的变量混为一谈，他们三者应该始终保持彼此独立。因此，我建议将原始数据、分析结果分两个文件存储。不要用程序直接对原始数据进行写回操作，因为程序充满着不确定性，而这种不确定性与对实验原始数据始终保持的敬意的思想相违背。即使是调试好的程序，也不应该直接对原始数据进行写入操作，因为需求与想法是迭代的，一份原始数据的纯粹对于数据分析的迭代而言至关重要。</p>
<p>并且，不要把原始数据写在程序里。第一，绝大多数语言的对于数据的存储远远不如Excel或者其他工具那样直观。很容易出现数据的丢失以及错误处理。第二，大多数时候一个实验是合作完成，而且常常需要外界的帮助。那么此时原始数据的共享一定是Excel最为优质，因为不是所有人都能看懂程序，也不是所有人都需要去处理这份数据。</p>
<h4 id="善用类与封装待补充高阶cs知识">善用类与封装（待补充高阶CS知识）</h4>
<p>用类来封装实验中的变量是一个很好的选择，因为它会比直接开数组更清晰。对于类的使用，我认为只要一个变量有分支变量，比如不确定性或者基本变量（这个名字是我自己取的，如边长是面积的基础变量），就可以用类来封装，比如一个自变量或者一组实验。在封装时，所有的涉及赋值或者传值的函数需要尽可能地确保能够返回一个值，而不是直接进行赋值。这样对于后续的拓展而言是非常方便的。下面，我将给出一些示例代码。</p>
<h5 id="类与对象示例">类与对象示例</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ind_var_N</span> (<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>): <span class="comment"># init</span></span><br><span class="line">        self.n = <span class="number">10</span></span><br><span class="line">        self.uncertainty = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Get_n</span> (self): <span class="comment"># get value of n</span></span><br><span class="line">        <span class="keyword">return</span> self.n</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Get_uncertainty</span> (self):</span><br><span class="line">        <span class="keyword">return</span> self.uncertainty</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_n</span> (self, n):</span><br><span class="line">        self.n = n</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">set_uncertainty</span> (self, uncertainty):</span><br><span class="line">        self.uncertainty = uncertainty</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="函数示例">函数示例</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openpyxl</span><br><span class="line"></span><br><span class="line"><span class="comment"># abridge the init of the table</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Get_Cell</span> (x, y):</span><br><span class="line">    <span class="keyword">return</span> sheet.cell(x, y);</span><br></pre></td></tr></table></figure>
<h3 id="注释与可读性待补充高阶cs知识">注释与可读性（待补充高阶CS知识）</h3>
<p>一个研究很可能停滞一段时间，研究员们很可能会忘记自己的一些成果，就像学生会忘记知识一样。因此，注释———代码中的笔记，是至关重要的。</p>
<p>（待补充注释技巧）</p>
<h3 id="可扩展性">可扩展性</h3>
<p>其实，以上的全部内容都是为可扩展性而服务的。一个研究或者实验是在动态迭代与进步的，那么为之而服务的程序也应该尽可能地承前启后，保留有意义的模块。这样一方面可以节省大量时间；另一方面对于研究而言，一个优质的程序也是一份宝贵的工程日志，能让我们在过往中看到进步与激发灵感。</p>
<p>其实，一个程序的可扩展性，不仅仅体现在单独的实验中，也可以作为日后的模板使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lizhengxi25.github.io/2024/04/19/DataAnalysis/" data-id="clv9409lb0003p8mofu97e4gt" data-title="数据处理概述" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/" rel="tag">Math</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/04/15/Fibonacci/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">斐波那契数列再理解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Literature/" rel="tag">Literature</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Literature/" style="font-size: 20px;">Literature</a> <a href="/tags/Math/" style="font-size: 20px;">Math</a> <a href="/tags/Other/" style="font-size: 10px;">Other</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/19/DataAnalysis/">数据处理概述</a>
          </li>
        
          <li>
            <a href="/2024/04/15/Fibonacci/">斐波那契数列再理解</a>
          </li>
        
          <li>
            <a href="/2024/03/17/zhihu-24-3-17/">浅谈对黄蓉、郭芙的名字的理解</a>
          </li>
        
          <li>
            <a href="/2024/03/15/zhihu-24-3-15/">洪七公的人格分析</a>
          </li>
        
          <li>
            <a href="/2024/02/15/Note-Heat-Wave/">Note-Heat-Wave</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 James Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>