<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>斐波那契数列再理解 | James&#39; Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="概述$$a + b$$ $$L_p  &#x3D; (\sum_{i&#x3D;1}^m |x_i - y_i |^{p}  )^{ {\tfrac{1} {p} } }$$ $$\lim_{x \to 0} (1 + x)^{1 \over x} &#x3D; e$$ $$ evidence_{i}&#x3D;\sum_{j}W_{ij}x_{j}+b_{i} $$ IBDP CS 的一项实现朴">
<meta property="og:type" content="article">
<meta property="og:title" content="斐波那契数列再理解">
<meta property="og:url" content="http://lizhengxi25.github.io/2024/04/15/Fibonacci/index.html">
<meta property="og:site_name" content="James&#39; Blog">
<meta property="og:description" content="概述$$a + b$$ $$L_p  &#x3D; (\sum_{i&#x3D;1}^m |x_i - y_i |^{p}  )^{ {\tfrac{1} {p} } }$$ $$\lim_{x \to 0} (1 + x)^{1 \over x} &#x3D; e$$ $$ evidence_{i}&#x3D;\sum_{j}W_{ij}x_{j}+b_{i} $$ IBDP CS 的一项实现朴">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-14T23:56:11.000Z">
<meta property="article:modified_time" content="2024-04-16T13:21:41.520Z">
<meta property="article:author" content="James Li">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="James' Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">James&#39; Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Lizhengxi25.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Fibonacci" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/15/Fibonacci/" class="article-date">
  <time class="dt-published" datetime="2024-04-14T23:56:11.000Z" itemprop="datePublished">2024-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      斐波那契数列再理解
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>$$a + b$$</p>
<p>$$L_p  &#x3D; (\sum_{i&#x3D;1}^m |x_i - y_i |^{p}  )^{ {\tfrac{1} {p} } }$$</p>
<p>$$<br>\lim_{x \to 0} (1 + x)^{1 \over x} &#x3D; e<br>$$</p>
<p>$$ evidence_{i}&#x3D;\sum_{j}W_{ij}x_{j}+b_{i} $$</p>
<p>IBDP CS 的一项实现朴素递归（见第一部分）求解斐波那契数列的作业激发了我对其计算时间复杂度的思考。经计算，发现其时间<br>复杂度为 $O(m)$ , $m &#x3D; S_{n - 1}$，其中$S_{n - 1}$为斐波那契数列前$n - 1$项和。在此，首先我想证明朴素递归求解斐波那契数列第 $n$ 项，${F_n}$的时间复杂度为斐波那契数列前$n-1$项和，$S_{n - 1}$。其次，从该证明，我们也可以从另一角度理解斐波那契数列的本质。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>首先，我先明确朴素递归求解斐波那契数列第$n$项，$F_n$的定义（该方法下文统称“朴素递归”）。</p>
<p>代码定义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">Fibonacci</span> <span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Fibonacci</span>(n - <span class="number">1</span>) + <span class="built_in">Fibonacci</span>(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此外，该函数时间复杂度为O(1)，因此递归的时间复杂度是函数调用次数。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>首先，我们来从上到下分解${F_n}$。但注意，分解时，需保证每一次分解，即每一层，出现且仅出现两项。</p>
<p>$$<br>F_n &#x3D;<br>$$</p>
<p>$$F_{n - 1} + F_{n - 2} &#x3D; $$</p>
<p>$$F_{n - 2} + F_{n - 2} + F_{n - 3} &#x3D; $$</p>
<p>$$F_{n - 3} + F_{n - 3} + F_{n - 3} + F_{n - 4} + F_{n - 4} &#x3D; $$</p>
<p>$$…$$</p>
<p>即：</p>
<p>$$F_n &#x3D; $$</p>
<p>$$F_{n - 1} + F_{n - 2} &#x3D; $$</p>
<p>$$2F_{n - 2} + F_{n - 3} &#x3D; $$</p>
<p>$$3F_{n - 3} + 2F_{n - 4} &#x3D; $$</p>
<p>$$…$$</p>
<p>若规定斐波那契数列的第$1$项$F_1$与第$2$项$F_2$为基数，不难得出，对于第$n$项，都能分解成$n - 1$层。</p>
<p>同时，规定第${i}$层系数较大的一项为${x_i}$，较小一项为${y_i}$，${i} \in {[1, n - 1]}$。并且，由于每层仅分解系数最大的一项，在程序实现过程中也仅调用${x_i}$次朴素递归函数，所以该朴素递归递归的时间复杂度为每层较大系数之和，即$\sum_{i &#x3D; 1}^{n - 1}{ {x_i} }$。</p>
<p>下面，我将证明该系数和斐波那契数列。对于由第${i - 1}$ 到第 ${i}$ 层的变换，${i} \in {[3, n - 1]}$，有:</p>
<p>$$\begin{equation}{x_i} &#x3D; {x_{i - 1}} + {y_{i - 1}}\end{equation}$$<br>$$\begin{equation}{y_i} &#x3D; {x_{i - 1}}\end{equation}$$</p>
<p>将二式带入一式</p>
<p>$${x_i} &#x3D; {x_{i - 1}} + {x_{i - 2}}, {i} \in {[3, n - 1]}$$</p>
<p>且</p>
<p>$${x_1} &#x3D; {x_2} &#x3D; 1$$</p>
<p>就此，已完成${x_i}$为斐波那契数列的证明。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lizhengxi25.github.io/2024/04/15/Fibonacci/" data-id="clv2ewy4c000120mofvmh4a81" data-title="斐波那契数列再理解" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/16/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2024/03/17/zhihu-24-3-17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">浅谈对黄蓉、郭芙的名字的理解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Other/" rel="tag">Other</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Other/" style="font-size: 10px;">Other</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/04/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/04/15/Fibonacci/">斐波那契数列再理解</a>
          </li>
        
          <li>
            <a href="/2024/03/17/zhihu-24-3-17/">浅谈对黄蓉、郭芙的名字的理解</a>
          </li>
        
          <li>
            <a href="/2024/03/15/zhihu-24-3-15/">洪七公的人格分析</a>
          </li>
        
          <li>
            <a href="/2024/02/15/Note-Heat-Wave/">Note-Heat-Wave</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 James Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>